#release configuration
#Tue Feb 11 21:13:48 SGT 2020
project.scm.com.jwt.spring\:SpringMVCHibernateCRUD.connection=scm\:git\:https\://github.com/tonysandeep/CRUD-Release.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SpringMVCHibernateCRUD-1.0-RELEASE
project.scm.com.jwt.spring\:SpringMVCHibernateCRUD.developerConnection=scm\:git\:https\://github.com/tonysandeep/CRUD-Release.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/tonysandeep/CRUD-Release.git
preparationGoals=clean verify
project.scm.com.jwt.spring\:SpringMVCHibernateCRUD.tag=HEAD
project.dev.com.jwt.spring\:SpringMVCHibernateCRUD=2.0-SNAPSHOT
project.scm.com.jwt.spring\:SpringMVCHibernateCRUD.url=https\://github.com/tonysandeep/CRUD-Release.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.jwt.spring\:SpringMVCHibernateCRUD=1.0-RELEASE
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
